services:
  - type: web
    name: hackathon-ai
    env: python
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr
      pip install -r requirements.txt
    startCommand: streamlit run home.py --server.port $PORT --server.address 0.0.0.0
